  /*
  *  
  *  
  *  
  */

  public void setup()
  {
    size(1000, 700);
    background(25);
  }
  
  public void draw()
  {
    
     if(C == 50)
    {
      colourDown = true;
      colourUp = false;
    }
    if(C == 25)
    {
      colourUp = true;
      colourDown = false;
    }
    if(colourUp == true)
    {
      C++;
    }
    if(colourDown == true)
    {
      C--;
    }
   
 
//  *  *  *  *  *  *  *  *  *   *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * 
 
    if(playerSetup == true)
    {
      playerSetup();
    }
    
    if(start == true)
    {
      startlvl();
    }
    
    if(guildHall == true)
    {
      guildHall(); 
    }
    if(trainingRoom == true)
    {
      trainingRoom();
    }
    
    
    
  }
  
  public void keyPressed()
  {
    if(playerMove == true)
    {
      if(keyCode == UP)
      {
        moveUp = true;
      }
      
      if(keyCode == DOWN)
      {
        moveDown = true;
      }
      
      if(keyCode == LEFT)
      {
        moveLeft = true;
      }
      if(keyCode == RIGHT)
      {
        moveRight = true;
      }
    }
    
   
   
  }
  
  public void keyTyped()

  {

    if(playerSetup == true)
    {
      if(key != BACKSPACE)
      {
        playerName += char(key);
      }
    }
    
    
    
  }
  
  public void keyReleased()
  {
    if(playerSetup == true)
    {
       if(keyCode == BACKSPACE)
        {
            if(playerName.length()>=1)
            {
               playerName = playerName.substring(0,playerName.length()-1);
               key = 'a';
            }
        }
    }
    
    if(playerMove == true)
    {
      if(keyCode == UP && moveUp == true)
      {
        moveUp = false;
      }
      
      if(keyCode == DOWN && moveDown == true)
      {
        moveDown = false;
      }
      if(keyCode ==  LEFT && moveLeft == true)
      {
        moveLeft = false;
      }
      if(keyCode == RIGHT && moveRight == true)
      {
        moveRight = false;
      }
    }
    
    
    
  }
  
  
